{
  "name": "real-index",
  "version": "0.0.1",
  "description": "Real Estate listing discovery and application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innoprenuer/real-index.git"
  },
  "engines": {
    "node": "10.5.x",
    "npm": "6.1.x"
  },
  "author": "Innoprenuer(manan77patel@gmail.com)",
  "license": "MIT",
  "homepage": "https://github.com/innoprenuer/real-index#readme",
  "dependencies": {
    "cheerio": "latest",
    "dotenv": "^8.1.0",
    "firebase": "^3.7.0",
    "firebase-admin": "^8.4.0",
    "firebase-functions": "^3.2.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.0",
    "request": "latest",
    "request-promise": "^4.1.1"
  }
}
